[tool:pytest]
norecursedirs = build

[versioneer]
VCS = git
style = pep440
versionfile_source = csirtg_ipsml_tf/_version.py
versionfile_build = csirtg_ipsml_tf/_version.py
tag_prefix =
parentdir_prefix = csirtg_ipsml_tf-
